<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="988.0" style="-fx-background-radius: 1em;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.controllerAdminVista">
   <children>
      <BorderPane prefHeight="639.0" prefWidth="988.0" style="-fx-background-color: #588100;">
         <center>
            <StackPane prefHeight="629.0" prefWidth="576.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane fx:id="paneUsuarios" style="-fx-background-color: #Ffffff; -fx-background-radius: 1em;">
                     <top>
                        <Pane prefHeight="169.0" prefWidth="541.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="47.0" layoutY="27.0" prefHeight="30.0" prefWidth="92.0" text="Usuarios">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="47.0" layoutY="57.0" prefHeight="26.0" prefWidth="302.0" text="Podras crear usuarios y eliminarlos" textFill="#989aad" wrapText="true" />
                              <Label layoutX="47.0" layoutY="123.0" prefHeight="24.0" prefWidth="34.0" text="Hoy">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Line endX="352.0" layoutX="148.0" layoutY="155.0" startX="-100.0" stroke="#989aad" strokeLineJoin="ROUND" />
                              <Button fx:id="btnCerrar4" layoutX="542.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="26.0" style="-fx-background-color: #588100; -fx-background-radius: 1em;" text="x" textFill="#cdcdcd" />
                           </children>
                        </Pane>
                     </top>
                     <center>
                        <AnchorPane prefHeight="452.0" prefWidth="582.0" BorderPane.alignment="CENTER">
                           <children>
                              <GridPane layoutX="42.0" layoutY="9.0" prefHeight="412.0" prefWidth="499.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="375.0" minHeight="10.0" prefHeight="349.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TableView fx:id="UsuariosTable" prefHeight="341.0" prefWidth="515.0" GridPane.rowIndex="1">
                                      <columns>
                                        <TableColumn fx:id="idUsuario" text="ID" />
                                        <TableColumn fx:id="NombreUsuario" prefWidth="103.0" text="Nombre" />
                                          <TableColumn fx:id="UsernameUsuario" prefWidth="72.0" text="Username" />
                                          <TableColumn fx:id="PasswordUsuario" prefWidth="81.0" text="Password" />
                                          <TableColumn fx:id="CorreoUsuario" prefWidth="61.0" text="Correo" />
                                          <TableColumn fx:id="id_rolUsuario" prefWidth="57.0" text="id_rol" />
                                      </columns>
                                       <GridPane.margin>
                                          <Insets top="10.0" />
                                       </GridPane.margin>
                                    </TableView>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="CrearUsuarioBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="57.0" prefWidth="95.0" style="-fx-background-color: #255000; -fx-background-radius: 2em;" text="Crear" textFill="WHITE" />
                                          <Button fx:id="ActualizarBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="57.0" prefWidth="95.0" style="-fx-background-color: #255000; -fx-background-radius: 2em;" text="Actualizar" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="25.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </children>
            </StackPane>
         </center>
         <left>
            <Pane prefHeight="629.0" prefWidth="396.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="62.0" layoutY="61.0" prefHeight="44.0" prefWidth="236.0" text="Bievenid@ a PRGCA!" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Label layoutX="72.0" layoutY="105.0" prefHeight="62.0" prefWidth="242.0" text="Aqui tienes un espacio de las tareas que puedes realizar como Administrador" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Line endX="151.0" fill="BLACK" layoutX="184.0" layoutY="181.0" startX="-124.0" stroke="WHITE">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Line>
                  <GridPane layoutX="62.0" layoutY="211.0" prefHeight="168.0" prefWidth="295.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnUsuarios" mnemonicParsing="false" prefHeight="110.0" prefWidth="87.0" style="-fx-background-color: #255000; -fx-background-radius: 1em;" text="Usuarios" textFill="WHITE" />
                        <Button fx:id="btnInformes" mnemonicParsing="false" prefHeight="110.0" prefWidth="87.0" style="-fx-background-color: #255000; -fx-background-radius: 1em;" text="Informes" textFill="WHITE" GridPane.columnIndex="2" />
                        <Button fx:id="btnReportes" mnemonicParsing="false" prefHeight="111.0" prefWidth="87.0" style="-fx-background-color: #255000; -fx-background-radius: 1em;" text="Reportes" textFill="WHITE" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Label layoutX="96.0" layoutY="588.0" prefHeight="27.0" prefWidth="193.0" text="Developed with JavaFX &amp; MySQL" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Line endX="144.0" fill="BLACK" layoutX="155.0" layoutY="615.0" startX="-70.0" stroke="WHITE">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Line>
                  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="26.0" style="-fx-background-color: #255000; -fx-background-radius: 1em;" text="--" textFill="#cdcdcd" />
                  <ImageView fitHeight="251.0" fitWidth="430.0" layoutX="25.0" layoutY="337.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/PRGCA%20COLOR%20blanco%20.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </left>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </BorderPane>
   </children>
</AnchorPane>
